<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h3{
            color: orange;
            text-align: center;
        }
        h4{
            color: orange;
            text-indent: 100px;
        }
        .line{
            display: inline-block;
            border: 1px solid #70ff58;
            width: 100%;
        }
        div p {
            font-weight: 800;
            font-size:22px;
            color: #b42dff;
        }
        ul li {
            list-style: none;
            color: #b42dff;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h3>这是一个多人合作demo</h3>
<h4>请开始你们的表演...</h4>
<span class="line"></span>
<div>
    <p>成员</p>
    <ul>
        <li>成员1</li>
        <li>成员2</li>
        <li>成员3</li>
        <li>成员4</li>
        <li>成员5</li>
        <li>成员6</li>
    </ul>
</div>
</body>
</html>